MONGODB_URI=mongodb+srv://mohammadshafaque26:Apache8786@cluster0.nrnyo.mongodb.net/chat_app?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=mysecretKey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dykjy2qvw
CLOUDINARY_API_KEY=425721995486815
CLOUDINARY_API_SECRET=kXRVzrJ9c7me9ZpdOFm1DU9JlqQ
SEED_USER_PASSWORD=SuperSecure123!

